version: '2'
services:
    afpapp-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/afpapp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=afpapp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
